spring.profiles.active=development

server.port=8080

#Mails
application.mail.default-remetent=mail@sales.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7e38dbea71a6f5
spring.mail.password=0dbc90bb9cc361
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logs
logging.file.name=logs/appfile.log

#Spring Boot Admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081/

#Flyway
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=sales
flyway.user=root
flyway.password=
